<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Email Template</title>
    <style type='text/css'>
      /* Reset CSS */ body, table, td, a { -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%; margin: 0; padding: 0; border: 0;
      border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { border: none; line-height: 100%; outline: none; text-decoration:
      none; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto;
      float: none !important; } /* End Reset CSS */ /* Email Body */ body {
      background-color: #f9f9f9; font-family: 'Helvetica Neue', Helvetica,
      Arial, sans-serif; color: #4f545c; } /* End Email Body */ /* Wrapper */
      .wrapper { max-width: 640px; margin: 0 auto; box-shadow: 0px 1px 5px
      rgba(0, 0, 0, 0.1); border-radius: 4px; overflow: hidden; } /* Banner */
      .banner { background: #007dfb
      url(https://static.vecteezy.com/system/resources/previews/021/646/199/non_2x/abstract-blue-liquid-wave-banner-template-free-vector.jpg)
      top center / cover no-repeat; } /* Content Section */ .content-section {
      background: #ffffff; padding: 40px 70px; } /* Footer Section */
      .footer-section { background: transparent; padding: 20px 0px; } /* Footer
      Text */ .footer-text { font-size: 10px; color: #99aab5; text-align:
      center; }
    </style>
  </head>

  <body>
    <div class='wrapper'>
      <div class='banner'>
        <table
          role='presentation'
          cellpadding='0'
          cellspacing='0'
          width='100%'
          border='0'
        >
          <tr>
            <td
              style='
                text-align: center;
                vertical-align: top;
                direction: ltr;
                font-size: 0px;
                padding: 57px;
              '
            >
              <div
                style='
                  cursor: auto;
                  color: white;
                  font-family:
                    Whitney,
                    Helvetica Neue,
                    Helvetica,
                    Arial,
                    Lucida Grande,
                    sans-serif;
                  font-size: 36px;
                  font-weight: 600;
                  line-height: 36px;
                  text-align: center;
                '
              >
                Chào mừng đến với Eve-ly!
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div class='content-section'>
        <div
          aria-labelledby='mj-column-per-100'
          class='mj-column-per-100 outlook-group-fix'
          style='
            vertical-align: top;
            display: inline-block;
            direction: ltr;
            font-size: 13px;
            text-align: left;
            width: 100%;
          '
        >
          <table
            role='presentation'
            cellpadding='0'
            cellspacing='0'
            width='100%'
            border='0'
          >
            <tr>
              <td>
                <div
                  style='
                    cursor: auto;
                    color: #737f8d;
                    font-size: 16px;
                    line-height: 24px;
                    text-align: left;
                  '
                >
                  <p>
                    <img
                      src='https://cdn.discordapp.com/email_assets/127c95bbea39cd4bc1ad87d1500ae27d.png'
                      alt='Party Wumpus'
                      title='None'
                      width='500'
                      style='height: auto'
                    />
                  </p>
                  <h2 style='font-weight: 500; font-size: 20px'>
                    Xin chào
                    <b>{{name}}</b>,
                  </h2>
                  <p>
                    Cảm ơn bạn đã đăng ký tài khoản với Eve-ly! Bạn là người
                    tuyệt vời nhất trên trái đất (và tôi đã gặp rất nhiều người
                    thực sự tuyệt vời).
                  </p>
                  <p style='margin-bottom: 0'>
                    Trước khi bắt đầu, chúng tôi cần xác minh email của bạn. Mã
                    của bạn ở dưới đây:
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td style='padding: 10px 25px' align='center'>
                <table
                  role='presentation'
                  cellpadding='0'
                  cellspacing='0'
                  style='border-collapse: separate'
                  align='center'
                  border='0'
                >
                  <tr>
                    <td
                      bgcolor='#007dfb'
                      style='
                        border-radius: 3px;
                        color: white;
                        padding: 15px 19px;
                      '
                      align='center'
                    >
                      <p
                        style='
                          background: #007dfb;
                          color: white;
                          font-size: 20px;
                          margin: 0px;
                        '
                      >
                        {{token}}
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style='padding: 0px 25px 20px'>
                <div
                  style='
                    cursor: auto;
                    color: #737f8d;
                    font-size: 16px;
                    line-height: 24px;
                    text-align: left;
                  '
                >
                  <p>
                    Đây là mã OTP sẽ hết hạn sau 5 phút. Vui lòng không chia sẻ
                    mã OTP này cho người khác. Nếu bạn không đưa ra yêu cầu, xin
                    vui lòng bỏ qua email này.
                  </p>
                  <p style='margin-top: 20px'>Eve-ly Team</p>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class='footer-section'>
        <table
          role='presentation'
          cellpadding='0'
          cellspacing='0'
          width='100%'
          border='0'
        >
          <tr>
            <td
              style='
                text-align: center;
                vertical-align: top;
                direction: ltr;
                font-size: 0px;
              '
            >
              <div
                aria-labelledby='mj-column-per-100'
                class='mj-column-per-100 outlook-group-fix'
                style='
                  vertical-align: top;
                  display: inline-block;
                  direction: ltr;
                  font-size: 13px;
                  text-align: left;
                  width: 100%;
                '
              >
                <table
                  role='presentation'
                  cellpadding='0'
                  cellspacing='0'
                  width='100%'
                  border='0'
                >
                  <tr>
                    <td style='word-break: break-word; font-size: 0px'>
                      <div style='font-size: 1px; line-height: 12px'>
                        &nbsp;
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style='
                        word-break: break-word;
                        font-size: 0px;
                        padding: 0px;
                      '
                      align='center'
                    >
                      <div class='footer-text'>
                        Gửi bởi Eve-ly Team •
                        <a
                          href='https://www.facebook.com/cuong.thieu.1004'
                          style='color: #1eb0f4; text-decoration: none'
                          target='_blank'
                        >@facebook</a>
                      </div>
                      <div class='footer-text'>
                        104 Yên Lãng, Trung Liệt, Đống Đa, Hà Nội
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>